<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contacts1.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contacts2.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contacts3.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contact1.dtd" HomeFolder="Yes"/>
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contact2.dtd" HomeFolder="Yes"/>
		<File FilePath="C:\Users\ipd\Desktop\PC3_Test_1_Data_Fall_2016\contact3.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
