
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="description" content="website description" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>CPE Riverview</title>
    
    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <header>
        <h1 >CPE Riverview</h1>
        <ul>
            <li><a href="#public" id="h1">Public</a></li>
            <li><a href="#parents" id="h2">Parents</a></li>
            <li><a href="#employes" id="h3">Employes</a></li>
            <li><a href="#contact" id="h4">Contact</a></li>
        </ul>
    </header> 
    <main>
        <div id="sidebar">
                <h2 id="vertnavbav">Notre C.P.E.</h2>

                <ul>
                    
    <li><a href="#equipe" id="v1">Equipe</a></li>
    <li><a href="#groupe" id="v2">Groupe</a></li>
    <li><a href="#services" id="v3">Services</a></li>
    <li><a href="#nouvelles" id="v4">Nouvelles</a></li>
                </ul>

        </div>
        <div id="content">
            <article>
                <h2>Mission et Valeurs</h2>

<p>La garderie &eacute;ducative CPE Riverview a pour mission d'offrir des services de garde &eacute;ducatifs qui visent essentiellement l'apprentissage de l'enfant tout en respectant sa personnalit&eacute;, ses besoins, son rythme de d&eacute;veloppement et son environnement. Nous d&eacute;sirons aussi aider les parents &agrave; bien vivre l'accommodement de leurs responsabilit&eacute;s parentales et professionnelles.
</p>

<p>La mission premi&egrave;re de la garderie CPE Riverview est d&rsquo;offrir des services &eacute;ducatifs bilingues de qualit&eacute; permettant aux enfants d&rsquo;acqu&eacute;rir des habilet&eacute;s qui les placeront en position de r&eacute;ussite.
</p>

<p>CPE Riverview est un prolongement et un compl&eacute;ment &agrave; la vie familiale de l&rsquo;enfant. Nous croyons que les parents sont les premiers acteurs dans l&rsquo;&eacute;ducation de leur enfant. C&rsquo;est pourquoi nous privil&eacute;gions une bonne communication entre tous les intervenants de la garderie et les parents afin d&rsquo;assurer un service de qualit&eacute; et le mieux-&ecirc;tre de l&rsquo;enfant.
</p>

<p>Nous offrons un milieu de vie stimulant, amusant et chaleureux afin que chacun puisse y grandir heureux tout en acqu&eacute;rant des connaissances et en y d&eacute;veloppant des comp&eacute;tences selon son niveau de d&eacute;veloppement.
</p>

<p>Dans notre &eacute;tablissement, il y a un climat d&rsquo;entraide, de partage, de justice, de politesse et de respect de soi, d&rsquo;autrui et de l&rsquo;environnement qui r&egrave;gne avant tout.
</p>
<p><a href="https://ca.linkedin.com/in/shannon-willcocks-4498a5126"> Shannon Willcocks<br/> Directrice CPE Riverview</a><br/>
  </p>

</article>
            
         </div>
    </main>  
    <footer>
            <h4>Copyright CPE Riverview
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a></h4>
            
    </footer>
</body>

</html>
