<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalabel=0" />
    <title>Information Sytem Game</title>
    <link rel="stylesheet" href="carousel.css" type="text/css" /> </head>


<body>
    <div>
        <h2> Information Systems Games</h2></div>
    <section class="container">
        <div id="carousel">
            <div>Menu 1</div>
            <div>Menu 2</div>
            <div>Menu 3</div>
            <div>Menu 4</div>
            <div>Menu 5</div>
        </div>
    </section>
    <section class="selection">
        <nav>
            <button id="previous" data-increment="-1"> Previous</button>
            <button id="next" data-imcrement="1"> Next </button>
        </nav>
    </section>
</body>

</html>