<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="fun with css" content="fun with css" />
    <meta charset="UTF-8">
    <title>Fun With CSS</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/buttons.css" />
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet"> </head>

<body>
    <h2>FUN WITH CSS</h2>
    <div>
        <input checked id="one" name="carousel" type="radio" value="1">
        <label for="one">1</label>
        <input id="two" name="carousel" type="radio" value="2">
        <label for="two">2</label>
        <input id="three" name="carousel" type="radio" value="3">
        <label for="three">3</label>
        <input id="four" name="carousel" type="radio" value="4">
        <label for="four">4</label>
        <input id="five" name="carousel" type="radio" value="5">
        <label for="five">5</label>
        <input id="six" name="carousel" type="radio" value="6">
        <label for="six">6</label>
        <input id="seven" name="carousel" type="radio" value="7">
        <label for="seven">7</label>
        <input id="eight" name="carousel" type="radio" value="8">
        <label for="eight">8</label>
        <div class="container">
            <ul class="carousel">
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">1 - What is the meaning of CSS?</a></li>
                            <li><a href="#false" class="big button blue false">A - Company Symbol System</a></li>
                            <li><a href="#false" class="rounded big button green false">B - Cooperation Systems Service</a></li>
                            <li><a href="#false" class="button small rouded orange false">C - Counter Strike Source</a></li>
                            <li><a href="#true" class="medium button gray true">D - Cascade Style Sheet</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">2 - What is a universal selector?</a></li>
                            <li><a href="#false" class="button big rounded blue false">A - "~"</a></li>
                            <li><a href="#false" class="button green false">B - "U"</a></li>
                            <li><a href="#true" class="button big orange true">C - "*"</a></li>
                            <li><a href="#false" class="button medium gray false">D - "+"</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">3 - What is a class selector?</a></li>
                            <li><a href="#true" class="medium rounded button blue true">A - .class</a></li>
                            <li><a href="#false" class="button big green false">B - #class</a></li>
                            <li><a href="#false" class="button small orange false">C - class</a></li>
                            <li><a href="#false" class="button big rounded gray false">D - *class</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">4 - What is an id selector?</a></li>
                            <li><a href="#false" class="big button blue false">A - .id</a></li>
                            <li><a href="#true" class="small button green true">B - #id</a></li>
                            <li><a href="#false" class="big button rounded orange false">C - id</a></li>
                            <li><a href="#false" class="medium button gray false">D - *id</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">5 - What is a child selector?</a></li>
                            <li><a href="#false" class="small button blue false">A - body ~ p</a></li>
                            <li><a href="#false" class="big button green false">B - body:p</a></li>
                            <li><a href="#false" class="medium button orange false">C - body + p</a></li>
                            <li><a href="#true" class="big rounded button gray true">D - body &gt; p</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">6 - Which set is the pseudo-classes?</a></li>
                            <li><a href="#false" class="button big rounded blue false">A - a,img,bold,italic</a></li>
                            <li><a href="#false" class="button small green false">B - header,aside,main,footer</a></li>
                            <li><a href="#true" class="button big orange true">C - link,visited,hover,active</a></li>
                            <li><a href="#false" class="button medium rouded gray false">D - margin,padding,content,border</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">7 - Choose the default value for Position!</a></li>
                            <li><a href="#false" class="button small rouded blue false">A - Relative</a></li>
                            <li><a href="#true" class="button big green true">B - Static</a></li>
                            <li><a href="#false" class="button medium orange false">C - Absolute</a></li>
                            <li><a href="#false" class="button big rounded gray false">D - Fixed</a> </li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <nav>
                        <ul>
                            <li><a href="#ans" class="big button blue false">8 - Choose your favorite Professor!</a></li>
                            <li><a href="#false" class="button big blue false">A - Dr. Isaac Newton</a></li>
                            <li><a href="#false" class="button big rounded green false">B - Dr. Albert Einstein</a></li>
                            <li><a href="#trueend" class="button medium orange true">C - Prof. Cathy Dutton</a></li>
                            <li><a href="#false" class="button small gray false">D - Dr. Graham Bell</a> </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </div>
        <div id="false" class="overlay">
            <div class="popup">
                <h3>Wrong Answer!</h3>
                <a class="close" href="#">
                    <div id="pop1">Try Again!</div>
                </a>
            </div>
        </div>
        <div id="true" class="overlay">
            <div class="popup">
                <h3>Right Answer!</h3>
                <a class="close" href="#">
                    <div id="pop2">Next Question!</div>
                </a>
            </div>
        </div>
        <div id="trueend" class="overlay">
            <div class="popup">
                <h3>Right Answer!</h3>
                <a class="close" href="#">
                    <div id="pop3">Start Again!</div>
                </a>
            </div>
        </div>
        <div id="ans" class="overlay">
            <div class="popup">
                <h3>Select An Answer!</h3>
                <a class="close" href="#">
                    <div id="pop4">Start Again!</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>